body{
background-color:orangered;
color:pink;
display:  grid;
grid-template-columns:
grid-template-rows: 80px 80px auto 50px;
grid-template-areas: 
"header"
"nav"
"main"
"footer" ;
}
header{
    grid-area: header;
}

nav>ul{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 margin: 0;
 padding: 0;

}

nav li{
    list-style-type:none;
text-align: center;


}

main{

    display: grid;
    grid-template-columns: 2fr 1fr;



}
footer{
    grid-area: footer
}


p{color :brown}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-align:center;}
.programP{
    background-color: antiquewhite;
    color:pink;
    text-align: center;
    border: 2px solid red
}
.altP{
    text-align: right;

}
a{text-decoration: none;}

